# danieldg: hub on linode
<link name="psi.daniel.testnet" ipaddr="dd.qc.to" allowmask="*"
	fingerprint="fd170b7888918a0bddfeb12078a48b32"
	port="8005" password="pass" ssl="ssl">

# danieldg: home server
<link name="beta.daniel.testnet" ipaddr="2002:45a4:c0a7:1::e" allowmask="*"
	fingerprint="399a1639b7530848f0f5fd1f1d9ef154"
	port="8002" password="pass" ssl="ssl">

# danieldg: home server [home hub]
<link name="gamma.daniel.testnet" ipaddr="2002:45a4:c0a7:1::e" allowmask="*"
	fingerprint="bc9e96eeffe28f86a100691e9aed16f9"
	port="8003" password="pass" ssl="ssl">

# danieldg: home server
<link name="epsilon.daniel.testnet" ipaddr="2002:ad45:a5c5::1" allowmask="*"
	fingerprint="b08a0d94b775d5b5339291bce5c9bd26"
	port="8004" password="pass" ssl="ssl">

# jackmcbarn: primary
<link name="primary.jackmcbarn.test" ipaddr="jackmcbarn.co.cc"
	fingerprint="2a336c193c17328577790a923fcf08b3"
	port="7778" password="pass" ssl="ssl">

# jackmcbarn: secondary
<link name="secondary.jackmcbarn.test" ipaddr="jackmcbarn.co.cc"
	fingerprint="2a336c193c17328577790a923fcf08b3"
	port="7780" password="pass" ssl="ssl">

# eggy
<link name="debian.eggy.testnet" ipaddr="irc.eggy.cc"
	fingerprint="bcffca00d4c2f9890367d758e626fffe"
	port="8001" password="pass" ssl="ssl">

# SnoFox: Home server
<link name="fox.snofox.testnet" ipaddr="fox.snofox.net"
	fingerprint="b4bb26b4d8aaef08ee86f44894152afb"
	port="6666" password="pass" ssl="ssl">

# Gatewayy
<link name="osmium.gatewayy.testnet" ipaddr="84.45.64.7" allowmask="*"
	fingerprint="043e026065b81f871e75902ce8aebe94"
	password="pass" ssl="ssl">

# edem
<link name="enigma.testnet" ipaddr="195.70.51.164" allowmask="*"
	fingerprint="5084a6650afaf34a3a715f9a260f0c77"
	password="pass" ssl="ssl">

# satmd
<link name="satmd.testnet" ipaddr="85.25.10.53" allowmask="*"
	password="pass" ssl="ssl"
	fingerprint="7a817e0fe9c145e05dd1852a27ba6b1d"
	port="7666">
