
# danieldg: home server
<link name="daniel.testnet" ipaddr="2002:45a4:c0a7:1::e" allowmask="*" fingerprint="b1bead94531f3950ebfbb9a69bfcb21e"
	port="8002" sendpass="*" recvpass="*" transport="gnutls" autoconnect="61">

# jackmcbarn
<link name="jackmcbarn.test"
      ipaddr="jackmcbarn.co.cc"
      port="7778"
      sendpass="pass"
      recvpass="pass"
      transport="gnutls">

# satmd
<link name="satmd.testnet"
      ipaddr="irc7.otakubox.at"
      port="8000"
      sendpass="pass"
      recvpass="pass">

# TheKing
<link name="inspsvn.testnet"
	ipaddr="69.162.70.186"
	port="7000"
	sendpass="pass"
	recvpass="pass">

# adam
<link name="adam.testnet"
      ipaddr="65.33.110.62"
      port="8000"
      sendpass="pass"
      recvpass="pass">

# w00t: desktop main
<link name="irc.inspircd.com"
      ipaddr="hull01.ath.cx"
      port="7000"
      failover="satmd.testnet"
      sendpass="pass"
      recvpass="pass">


<link name="irc.inspircd.org"
      ipaddr="staff.chatspike.net"
      port="7000"
      sendpass="pass"
      recvpass="pass">

# eggy: server
<link name="eggy.testnet"
        ipaddr="64.85.161.138"
        allowmask="0.0.0.0/0"
        port="7000"
        sendpass="pass"
        recvpass="pass">


# peavey: desktop
<link name="devchat.proto"
	ipaddr="212.10.170.149"
	port="7000"
	sendpass="pass"
	recvpass="pass">

# aleksi: home server
<link name="lantea.mine.nu"
	ipaddr="lantea.mine.nu"
	port="7000"
	sendpass="pass"
	recvpass="pass">

# special: home server
<link name="special64.inspircd.com"
	ipaddr="mbrooks.dsl.xmission.com"
	port="37000"
	sendpass="pass"
	recvpass="pass">

# psychon: home server
<link name="znc.is.better.than.insp"
	ipaddr="psychoo.dyndns.org"
	port="7000"
	sendpass="pass"
	recvpass="pass">

# yell0w
<link name="yell0w.testnet"
      ipaddr="qa.ca6.org"
      port="7000"
      sendpass="pass"
      recvpass="pass">

# brain: brain hub
<link name="test.chatspike.net"
      ipaddr="brainbox.ath.cx"
      port="7000"
      sendpass="pass"
      recvpass="pass">


<uline server="services.int" silent="yes">
